<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/launching_page_background_img" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 		android:gravity="center"
 		android:layout_alignParentTop="true"
 		android:layout_margin="10dp"
 		android:textSize="24sp"
 		android:textColor="@android:color/holo_red_dark"
 		android:text="Previous game was not closed properly. Please select the options below:"       
        />
    <View
        android:id="@+id/blob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:textSize="24sp" />

    <Button
        android:id="@+id/continueGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/blob"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Continue the Game"
        android:textSize="24sp" />
    <Button
        android:id="@+id/saveAndStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blob"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save And Start New Game"
        android:textSize="24sp" />

</RelativeLayout>